DB_HOST=mysql
DB_PORT=3306
DB_NAME=simple_banking
DB_USER=app_user
DB_PASSWORD=app_password

MYSQL_DATABASE=simple_banking
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password
MYSQL_ROOT_PASSWORD=root_password
